# DataAnonymizer

./: DataAnonymizer.sln  README.md
.github/workflows/: main.yml
DataAnonymizer/: App.xaml  App.xaml.cs  DataAnonymizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DataAnonymizer/Consts/: TransitionInfo.cs
DataAnonymizer/Controls/: DataTypeSelector.xaml  DataTypeSelector.xaml.cs
DataAnonymizer/Exceptions/: CsvException.cs
DataAnonymizer/Pages/: ColumnTypeSelection.xaml  ColumnTypeSelection.xaml.cs  EncryptionKey.xaml  EncryptionKey.xaml.cs  FileSave.xaml  FileSave.xaml.cs  FileSelection.xaml  FileSelection.xaml.cs  Finish.xaml  Finish.xaml.cs
DataAnonymizer/Properties/: launchSettings.json
DataAnonymizer/Themes/: Generic.xaml
DataAnonymizer/Utilities/: ColumnTypes.cs  CsvHelperMethods.cs  CsvParser.cs  CsvWriter.cs  DataCleaner.cs  ExceptionUtilities.cs  FilePickers.cs  IdDictionaryHandler.cs
DataAnonymizerTests/: DataAnonymizerTests.csproj
DataAnonymizerTests/Utilities/: DataCleanerTests.cs
