<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	  <Platforms>x86;x64;arm64</Platforms>
	  <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	  <Nullable>enable</Nullable>

	  <IsPackable>false</IsPackable>

	  <RootNamespace>DataAnonymizer</RootNamespace>

	  <PlatformTarget>x64</PlatformTarget>

	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <RootNamespace>DataAnonymizer</RootNamespace>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Platforms>x86;x64;arm64</Platforms>
	  <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	  <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
	  <UseWinUI>true</UseWinUI>
	  <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	  <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	  <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	  <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	  <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	  <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
	  <GenerateTestArtifacts>True</GenerateTestArtifacts>
	  <AppxBundle>Never</AppxBundle>
	  <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	  <PackageCertificateThumbprint>7AFBA40E76EC4CE76525BD6C914A737D2688464B</PackageCertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnonymizer\DataAnonymizer.csproj" />
  </ItemGroup>

</Project>
